public/layouts/header.html

<div class="header">
	<div class="header-item-menu"><a href="#" class="header-menu-open"><i class="icon-menu"></i></a></div>
	<div class="header-item-logo">
		<div class="social-block white fr"><a href="#"><i class="icon-vk-white"></i></a><a href="#"><i class="icon-fb-white"></i></a></div><a href="index.html" class="header-item-logo__action"><img src="assets/img/logo.png" alt="estel saint-petersburg"/></a>
	</div>
</div>

dev/layouts/header.jade
.header
	.header-item-menu
		a(href="#").header-menu-open
			i.icon-menu
	.header-item-logo
		.social-block.white.fr
			a(href="#")
				i.icon-vk-white
			a(href="#")
				i.icon-fb-white
		a(href="index.html").header-item-logo__action
			img(src="assets/img/logo.png", alt="estel saint-petersburg")
