dev/404.jade
//- подключаем шаблон
extends ./layouts/layout.jade

//- Тайтл
block title
	title Результаты поиска


//- Описывам контен
block content
	.e404
		table
			tr
				td
					.e 404
					.white-block.center
						.relative
							h1.bigger Страница не найдена
							p Простите, но у нас возникли проблемы с поиском страницы
							a(href="#").uppercase.blue Вернуться на главную

public/404.html
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=320, initial-scale=1.0,  maximum-scale=1, minimum-scale=1, user-scalable=no"/>
		<title>Результаты поиска</title>
		<link href="assets/css/css.css" rel="stylesheet" type="text/css"/>
		<link href="assets/js/swiper-slider/dist/css/swiper.min.css" rel="stylesheet" type="text/css"/>
		<link href="http://fonts.googleapis.com/css?family=Yeseva+One&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"/>
		<link href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700&amp;subset=latin,cyrillic,cyrillic-ext,latin-ext" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<nav>
			<div class="nav">
				<div class="nav-search">
					<div class="input-wrap search">
						<form action="">
							<input type="submit" class="search-submit"/>
							<input type="text" placeholder="Поиск" class="search-search"/>
							<input type="reset" class="search-reset"/>
						</form>
					</div>
				</div>
				<div class="nav-list">
					<ol>
						<li><a href="#" class="nav-active"><span>Продукция</span></a></li>
						<li><a href="#"><span>Подобрать цвет</span></a></li>
						<li class="toggle-hider"><a href="#" class="toggle-hider-header"><span>Советы профессионалов</span><b class="icon-arrow-bottom"></b></a>
							<ol class="toggle-hider-content">
								<li><a href="#"><span>Советы по окрашиванию</span></a></li>
								<li><a href="#"><span>Вопросы покупателей </span></a></li>
							</ol>
						</li>
						<li><a href="#"><span>О компании</span></a></li>
						<li><a href="#"><span>Новости</span></a></li>
						<li><a href="#"><span>Контакты</span></a></li>
					</ol>
				</div>
			</div>
		</nav><a href="#" class="backdrop-nav"></a>
		<div class="body">
			<header>
				<div class="header">
					<div class="header-item-menu"><a href="#" class="header-menu-open"><i class="icon-menu"></i></a></div>
					<div class="header-item-logo">
						<div class="social-block white fr"><a href="#"><i class="icon-vk-white"></i></a><a href="#"><i class="icon-fb-white"></i></a></div><a href="index.html" class="header-item-logo__action"><img src="assets/img/logo.png" alt="estel saint-petersburg"/></a>
					</div>
				</div>
			</header>
			<section>
				<div class="e404">
					<table>
						<tr>
							<td>
								<div class="e">404</div>
								<div class="white-block center">
									<div class="relative">
										<h1 class="bigger">Страница не найдена</h1>
										<p>Простите, но у нас возникли проблемы с поиском страницы</p><a href="#" class="uppercase blue">Вернуться на главную</a>
									</div>
								</div>
							</td>
						</tr>
					</table>
				</div>
			</section>
			<footer>
				<div class="footer"><a href="#" class="desktop-site white">Перейти на полную версию</a>
					<div class="copyright">© «Юникосметик», 2012–2015. </div><a href="#" target="_blank" class="white">www.estel.pro</a>
				</div>
			</footer>
		</div>
	</body>
	<script src="assets/js/jquery-1.10.2.js"></script>
	<script src="assets/js/swiper-slider/dist/js/swiper.min.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="/assets/js/markerclusterer.js"></script>
	<script src="assets/js/js.js"></script>
	<script src="/assets/js/map_js.js"></script>
</html>
