dev/about.jade
//- подключаем шаблон
extends ./layouts/layout.jade

//- Тайтл
block title
	title Результаты поиска


//- Описывам контен
block content
	.white-block
		h1 О компании
	.e404
		.white-block
			img.mw100(src="assets/img/about-1.png", alt="")
		.white-block
			h2.center.uppercase Компания с историей
			p.center Компания была основана в 1999 году в Санкт-Петербурге, а первую серию красок для волос выпустила  25 января 2000 года. 

		.white-block
			img.mw100(src="assets/img/about-2.png", alt="")
		.white-block
			h2.center.uppercase Первые в индустрии
			p.center ESTEL – абсолютный лидер по производству косметики для волос в России и странах СНГ, а также один из крупнейших поставщиков в Европу с собственным представительством ESTEL Europe. 

		.white-block
			img.mw100(src="assets/img/about-3.png", alt="")
		.white-block
			h2.center.uppercase Масштабное производство
			p.center Сегодня ESTEL владеет 2-я производственными площадками в Санкт-Петербурге, одна из которых претендует на звание крупнейшего завода косметики для волос в Восточной Европе. Оба предприятия производят около 1000наименований продукции бренда, среди которых краски для волос, продукты по уходу за волосами, стайлинги. 
			
		.white-block
			img.mw100(src="assets/img/about-4.png", alt="")
		.white-block
			h2.center.uppercase Научный подход
			p.center В ESTEL функционирует собственная  научно-исследовательская лаборатория, обеспечивающая компании прогрессивную позицию на рынке и беспрецедентный контроль качества выпускаемой продукции. 
		
		.white-block
			img.mw100(src="assets/img/about-5.png", alt="")
		.white-block
			h2.center.uppercase По всей стране
			p.center В разных городах России, Украины и Казахстана работают 17 учебных центров бренда, в том числе вСанкт-Петербурге, Москве, Киеве  и Астане. По последним данным дистрибьюторов, косметику ESTEL используют более половины салонов красоты в России. 

public/about.html
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=320, initial-scale=1.0,  maximum-scale=1, minimum-scale=1, user-scalable=no"/>
		<title>Результаты поиска</title>
		<link href="assets/css/css.css" rel="stylesheet" type="text/css"/>
		<link href="assets/js/swiper-slider/dist/css/swiper.min.css" rel="stylesheet" type="text/css"/>
		<link href="http://fonts.googleapis.com/css?family=Yeseva+One&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"/>
		<link href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700&amp;subset=latin,cyrillic,cyrillic-ext,latin-ext" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<nav>
			<div class="nav">
				<div class="nav-search">
					<div class="input-wrap search">
						<form action="">
							<input type="submit" class="search-submit"/>
							<input type="text" placeholder="Поиск" class="search-search"/>
							<input type="reset" class="search-reset"/>
						</form>
					</div>
				</div>
				<div class="nav-list">
					<ol>
						<li><a href="#" class="nav-active"><span>Продукция</span></a></li>
						<li><a href="#"><span>Подобрать цвет</span></a></li>
						<li class="toggle-hider"><a href="#" class="toggle-hider-header"><span>Советы профессионалов</span><b class="icon-arrow-bottom"></b></a>
							<ol class="toggle-hider-content">
								<li><a href="#"><span>Советы по окрашиванию</span></a></li>
								<li><a href="#"><span>Вопросы покупателей </span></a></li>
							</ol>
						</li>
						<li><a href="#"><span>О компании</span></a></li>
						<li><a href="#"><span>Новости</span></a></li>
						<li><a href="#"><span>Контакты</span></a></li>
					</ol>
				</div>
			</div>
		</nav><a href="#" class="backdrop-nav"></a>
		<div class="body">
			<header>
				<div class="header">
					<div class="header-item-menu"><a href="#" class="header-menu-open"><i class="icon-menu"></i></a></div>
					<div class="header-item-logo">
						<div class="social-block white fr"><a href="#"><i class="icon-vk-white"></i></a><a href="#"><i class="icon-fb-white"></i></a></div><a href="index.html" class="header-item-logo__action"><img src="assets/img/logo.png" alt="estel saint-petersburg"/></a>
					</div>
				</div>
			</header>
			<section>
				<div class="white-block">
					<h1>О компании</h1>
				</div>
				<div class="e404">
					<div class="white-block"><img src="assets/img/about-1.png" alt="" class="mw100"/></div>
					<div class="white-block">
						<h2 class="center uppercase">Компания с историей</h2>
						<p class="center">Компания была основана в 1999 году в Санкт-Петербурге, а первую серию красок для волос выпустила  25 января 2000 года. </p>
					</div>
					<div class="white-block"><img src="assets/img/about-2.png" alt="" class="mw100"/></div>
					<div class="white-block">
						<h2 class="center uppercase">Первые в индустрии</h2>
						<p class="center">ESTEL – абсолютный лидер по производству косметики для волос в России и странах СНГ, а также один из крупнейших поставщиков в Европу с собственным представительством ESTEL Europe. </p>
					</div>
					<div class="white-block"><img src="assets/img/about-3.png" alt="" class="mw100"/></div>
					<div class="white-block">
						<h2 class="center uppercase">Масштабное производство</h2>
						<p class="center">Сегодня ESTEL владеет 2-я производственными площадками в Санкт-Петербурге, одна из которых претендует на звание крупнейшего завода косметики для волос в Восточной Европе. Оба предприятия производят около 1000наименований продукции бренда, среди которых краски для волос, продукты по уходу за волосами, стайлинги. </p>
					</div>
					<div class="white-block"><img src="assets/img/about-4.png" alt="" class="mw100"/></div>
					<div class="white-block">
						<h2 class="center uppercase">Научный подход</h2>
						<p class="center">В ESTEL функционирует собственная  научно-исследовательская лаборатория, обеспечивающая компании прогрессивную позицию на рынке и беспрецедентный контроль качества выпускаемой продукции. </p>
					</div>
					<div class="white-block"><img src="assets/img/about-5.png" alt="" class="mw100"/></div>
					<div class="white-block">
						<h2 class="center uppercase">По всей стране</h2>
						<p class="center">В разных городах России, Украины и Казахстана работают 17 учебных центров бренда, в том числе вСанкт-Петербурге, Москве, Киеве  и Астане. По последним данным дистрибьюторов, косметику ESTEL используют более половины салонов красоты в России. </p>
					</div>
				</div>
			</section>
			<footer>
				<div class="footer"><a href="#" class="desktop-site white">Перейти на полную версию</a>
					<div class="copyright">© «Юникосметик», 2012–2015. </div><a href="#" target="_blank" class="white">www.estel.pro</a>
				</div>
			</footer>
		</div>
	</body>
	<script src="assets/js/jquery-1.10.2.js"></script>
	<script src="assets/js/swiper-slider/dist/js/swiper.min.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="/assets/js/markerclusterer.js"></script>
	<script src="assets/js/js.js"></script>
	<script src="/assets/js/map_js.js"></script>
</html>
