dev/catalog.jade
//- подключаем шаблон
extends ./layouts/layout.jade


//- Тайтл
block title
	title Главная


//- Описывам контен
block content
	.white-block
		h1 Продукция

	.toggle-hider
		a.toggle-hider-header(href="#",data-text-hide="Скрыть фильтры", data-text-show="Показать фильтры")
		.toggle-hider-content
			.white-block
				.select-wrap
					select(multiple="multiple", data-placeholder="Тип продукции")
						option(value="0") item1
						option(value="1") item2
						option(value="2") item3
						option(value="3") item4

				.select-wrap
					select(multiple="multiple", data-placeholder="Вид краски")
						option(value="0") item1
						option(value="1", selected="selected") item2
						option(value="2") item3
						option(value="3") item4


				.select-wrap
					select(data-placeholder="Наличие аммиака")
						option(value="") Наличие аммиака
						option(value="0") item1
						option(value="1") item2
						option(value="2") item3
						option(value="3") item4


				.select-wrap
					select(multiple="multiple", data-placeholder="Назначение")
						option(value="0") item1
						option(value="1") item2
						option(value="2") item3
						option(value="3") item4

				.select-wrap
					select(multiple="multiple", data-placeholder="Навание линейки")
						option(value="0") item1
						option(value="1") item2
						option(value="2") item3
						option(value="3") item4

				.reset-wrap
					a(href="#").reset Сбросить

				a.btn-blue(href="#") Найти
	.products-block.white-block
		a(href="#").product-item
				.product-item-img
					img(src="assets/img/estel-product__tmp.png", alt="")
				.product-item-text
					.product-item-text__description Краска для бровей и ресниц
					.product-item-text__title ESTEL ONLY LOOKS

		a(href="#").product-item
				.product-item-img
					img(src="assets/img/estel-product__tmp.png", alt="")
				.product-item-text
					.product-item-text__description Краска для бровей и ресниц
					.product-item-text__title ESTEL ONLY LEL ONLY LEL ONLY LOOKS

		a(href="#").product-item
				.product-item-img
					img(src="assets/img/estel-product__tmp.png", alt="")
				.product-item-text
					.product-item-text__description Краска для бровей и ресниц
					.product-item-text__title ESTEL ONLY LOOKS

		a(href="#").product-item
				.product-item-img
					img(src="assets/img/estel-product__tmp.png", alt="")
				.product-item-text
					.product-item-text__description Краска для бровей и ресниц
					.product-item-text__title ESTEL ONLY LOOKS

		a(href="#").product-item
				.product-item-img
					img(src="assets/img/estel-product__tmp.png", alt="")
				.product-item-text
					.product-item-text__description Краска для бровей и ресниц
					.product-item-text__title ESTEL ONLY LOOKS
			//- показать еще
			.show-more-wrap
				a(href="#").show-more Показать еще
		a(href="#").product-item
				.product-item-img
					img(src="assets/img/estel-product__tmp.png", alt="")
				.product-item-text
					.product-item-text__description Краска для бровей и ресниц
					.product-item-text__title ESTEL ONLY LOOKS

		a(href="#").product-item
				.product-item-img
					img(src="assets/img/estel-product__tmp.png", alt="")
				.product-item-text
					.product-item-text__description Краска для бровей и ресниц
					.product-item-text__title ESTEL ONLY LOOKS
		//- показать еще
		.show-more-wrap
			a(href="#").btn-white Показать еще

				
	

public/catalog.html
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=320, initial-scale=1.0,  maximum-scale=1, minimum-scale=1, user-scalable=no"/>
		<title>Главная</title>
		<link href="assets/css/css.css" rel="stylesheet" type="text/css"/>
		<link href="assets/js/swiper-slider/dist/css/swiper.min.css" rel="stylesheet" type="text/css"/>
		<link href="http://fonts.googleapis.com/css?family=Yeseva+One&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"/>
		<link href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700&amp;subset=latin,cyrillic,cyrillic-ext,latin-ext" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<nav>
			<div class="nav">
				<div class="nav-search">
					<div class="input-wrap search">
						<form action="">
							<input type="submit" class="search-submit"/>
							<input type="text" placeholder="Поиск" class="search-search"/>
							<input type="reset" class="search-reset"/>
						</form>
					</div>
				</div>
				<div class="nav-list">
					<ol>
						<li><a href="#" class="nav-active"><span>Продукция</span></a></li>
						<li><a href="#"><span>Подобрать цвет</span></a></li>
						<li class="toggle-hider"><a href="#" class="toggle-hider-header"><span>Советы профессионалов</span><b class="icon-arrow-bottom"></b></a>
							<ol class="toggle-hider-content">
								<li><a href="#"><span>Советы по окрашиванию</span></a></li>
								<li><a href="#"><span>Вопросы покупателей </span></a></li>
							</ol>
						</li>
						<li><a href="#"><span>О компании</span></a></li>
						<li><a href="#"><span>Новости</span></a></li>
						<li><a href="#"><span>Контакты</span></a></li>
					</ol>
				</div>
			</div>
		</nav><a href="#" class="backdrop-nav"></a>
		<div class="body">
			<header>
				<div class="header">
					<div class="header-item-menu"><a href="#" class="header-menu-open"><i class="icon-menu"></i></a></div>
					<div class="header-item-logo">
						<div class="social-block white fr"><a href="#"><i class="icon-vk-white"></i></a><a href="#"><i class="icon-fb-white"></i></a></div><a href="index.html" class="header-item-logo__action"><img src="assets/img/logo.png" alt="estel saint-petersburg"/></a>
					</div>
				</div>
			</header>
			<section>
				<div class="white-block">
					<h1>Продукция</h1>
				</div>
				<div class="toggle-hider"><a href="#" data-text-hide="Скрыть фильтры" data-text-show="Показать фильтры" class="toggle-hider-header"></a>
					<div class="toggle-hider-content">
						<div class="white-block">
							<div class="select-wrap">
								<select multiple="multiple" data-placeholder="Тип продукции">
									<option value="0">item1</option>
									<option value="1">item2</option>
									<option value="2">item3</option>
									<option value="3">item4</option>
								</select>
							</div>
							<div class="select-wrap">
								<select multiple="multiple" data-placeholder="Вид краски">
									<option value="0">item1</option>
									<option value="1" selected="selected">item2</option>
									<option value="2">item3</option>
									<option value="3">item4</option>
								</select>
							</div>
							<div class="select-wrap">
								<select data-placeholder="Наличие аммиака">
									<option value="">Наличие аммиака</option>
									<option value="0">item1</option>
									<option value="1">item2</option>
									<option value="2">item3</option>
									<option value="3">item4</option>
								</select>
							</div>
							<div class="select-wrap">
								<select multiple="multiple" data-placeholder="Назначение">
									<option value="0">item1</option>
									<option value="1">item2</option>
									<option value="2">item3</option>
									<option value="3">item4</option>
								</select>
							</div>
							<div class="select-wrap">
								<select multiple="multiple" data-placeholder="Навание линейки">
									<option value="0">item1</option>
									<option value="1">item2</option>
									<option value="2">item3</option>
									<option value="3">item4</option>
								</select>
							</div>
							<div class="reset-wrap"><a href="#" class="reset">Сбросить</a></div><a href="#" class="btn-blue">Найти</a>
						</div>
					</div>
				</div>
				<div class="products-block white-block"><a href="#" class="product-item">
						<div class="product-item-img"><img src="assets/img/estel-product__tmp.png" alt=""/></div>
						<div class="product-item-text">
							<div class="product-item-text__description">Краска для бровей и ресниц</div>
							<div class="product-item-text__title">ESTEL ONLY LOOKS</div>
						</div></a><a href="#" class="product-item">
						<div class="product-item-img"><img src="assets/img/estel-product__tmp.png" alt=""/></div>
						<div class="product-item-text">
							<div class="product-item-text__description">Краска для бровей и ресниц</div>
							<div class="product-item-text__title">ESTEL ONLY LEL ONLY LEL ONLY LOOKS</div>
						</div></a><a href="#" class="product-item">
						<div class="product-item-img"><img src="assets/img/estel-product__tmp.png" alt=""/></div>
						<div class="product-item-text">
							<div class="product-item-text__description">Краска для бровей и ресниц</div>
							<div class="product-item-text__title">ESTEL ONLY LOOKS</div>
						</div></a><a href="#" class="product-item">
						<div class="product-item-img"><img src="assets/img/estel-product__tmp.png" alt=""/></div>
						<div class="product-item-text">
							<div class="product-item-text__description">Краска для бровей и ресниц</div>
							<div class="product-item-text__title">ESTEL ONLY LOOKS</div>
						</div></a><a href="#" class="product-item">
						<div class="product-item-img"><img src="assets/img/estel-product__tmp.png" alt=""/></div>
						<div class="product-item-text">
							<div class="product-item-text__description">Краска для бровей и ресниц</div>
							<div class="product-item-text__title">ESTEL ONLY LOOKS</div>
						</div></a><a href="#" class="product-item">
						<div class="product-item-img"><img src="assets/img/estel-product__tmp.png" alt=""/></div>
						<div class="product-item-text">
							<div class="product-item-text__description">Краска для бровей и ресниц</div>
							<div class="product-item-text__title">ESTEL ONLY LOOKS</div>
						</div></a><a href="#" class="product-item">
						<div class="product-item-img"><img src="assets/img/estel-product__tmp.png" alt=""/></div>
						<div class="product-item-text">
							<div class="product-item-text__description">Краска для бровей и ресниц</div>
							<div class="product-item-text__title">ESTEL ONLY LOOKS</div>
						</div></a>
					<div class="show-more-wrap"><a href="#" class="btn-white">Показать еще</a></div>
				</div>
			</section>
			<footer>
				<div class="footer"><a href="#" class="desktop-site white">Перейти на полную версию</a>
					<div class="copyright">© «Юникосметик», 2012–2015. </div><a href="#" target="_blank" class="white">www.estel.pro</a>
				</div>
			</footer>
		</div>
	</body>
	<script src="assets/js/jquery-1.10.2.js"></script>
	<script src="assets/js/swiper-slider/dist/js/swiper.min.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="/assets/js/markerclusterer.js"></script>
	<script src="assets/js/js.js"></script>
	<script src="/assets/js/map_js.js"></script>
</html>
