dev/description.jade
//- подключаем шаблон
extends ./layouts/layout.jade

//- Тайтл
block title
	title Главная


//- Описывам контен
block content
	.accord-wrap
		div.accrod-block
			a.accrod-block-toggler(style="background-image: url(assets/img/index-bg-1.png)", href="javascript:void(0);")
				h2 Estel Celebrity
			.accrod-block-bg
				.bg-w.tabs__head
					h3 Estel Celebrity
					p Ухаживающая стойкая гель-краска  для волос premium-класса
					a.btn-mini(href="#EstelCelebrity") Подробнее
					a.btn-mini(href="catalog.html") Каталог
		div.accrod-block
			a.accrod-block-toggler(style="background-image: url(assets/img/index-bg-2.png)", href="javascript:void(0);")
				h2 estel only
			.accrod-block-bg
				.bg-w.tabs__head
					h3 estel only
					p Ухаживающая стойкая гель-краска  для волос premium-класса
					a.btn-mini(href="#EstelOnly") Подробнее
					a.btn-mini(href="catalog.html") Каталог
		div.accrod-block
			a.accrod-block-toggler(style="background-image: url(assets/img/index-bg-3.png)", href="javascript:void(0);")
				h2 ESTEL LOVE
			.accrod-block-bg
				.bg-w.tabs__head
					h3 ESTEL LOVE
					p Ухаживающая стойкая гель-краска  для волос premium-класса
					a.btn-mini(href="#EstelLove") Подробнее
					a.btn-mini(href="catalog.html") Каталог
		div.accrod-block
			a.accrod-block-toggler(style="background-image: url(assets/img/index-bg-4.png)", href="javascript:void(0);")
				h2 ESTEL SOLO
			.accrod-block-bg
				.bg-w.tabs__head
					h3 ESTEL SOLO
					p Ухаживающая стойкая гель-краска  для волос premium-класса
					a.btn-mini(href="#EstelSolo") Подробнее
					a.btn-mini(href="catalog.html") Каталог
		div.accrod-block
			a.accrod-block-toggler(style="background-image: url(assets/img/index-bg-4.png)", href="javascript:void(0);")
				h2 ESTEL SOLO
			.accrod-block-bg
				.bg-w.tabs__head
					h3 ESTEL OLOLO
					p Ухаживающая стойкая гель-краска  для волос premium-класса
					a.btn-mini(href="#EstelOlolo") Подробнее
					a.btn-mini(href="catalog.html") Каталог
	
	.t-prod.tabs
		a.backtokines(href="#") Вернуться к выбору линеек
		.white-block
			.tabs__body
				.tabs-artile#EstelCelebrity
					img(src="assets/img/index-bg-4.png", alt="")
					h3.uppercase EstelCelebrity
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, maxime vel necessitatibus sapiente et, earum voluptatem incidunt optio, quidem autem ad aliquam omnis accusamus eius maiores velit doloribus fuga facilis.
					ul
						li 
							h5.title-block 100% И
							p  Уникальная система окрашивания Color reflex. Цветовые пигменты надёжно фиксируются внутри волоса, обеспечивая яркий, интенсивный цвет.   

						li 
							h5.title-block 100% Интенсивность цвета.
							p  Уникальная система окрашивания Color reflex. Цветовые пигменты надёжно фиксируются внутри волоса, обеспечивая яркий, интенсивный цвет.   

						li 
							h5.title-block 100% Интенсивность цвета.
							p  Уникальная система окрашивания Color reflex. Цветовые пигменты надёжно фиксируются внутри волоса, обеспечивая яркий, интенсивный цвет.   
					img(src="assets/img/index-bg-4.png", alt="")
					h3.uppercase Estel only
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, maxime vel necessitatibus sapiente et, earum voluptatem incidunt optio, quidem autem ad aliquam omnis accusamus eius maiores velit doloribus fuga facilis.

				.tabs-artile#EstelOnly
					h3.uppercase EstelOnly
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, maxime vel necessitatibus sapiente et, earum voluptatem incidunt optio, quidem autem ad aliquam omnis accusamus eius maiores velit doloribus fuga facilis.
					ul
						li 
							h5.title-block 100% И
							p  Уникальная система окрашивания Color reflex. Цветовые пигменты надёжно фиксируются внутри волоса, обеспечивая яркий, интенсивный цвет.   

						li 
							h5.title-block 100% Интенсивность цвета.
							p  Уникальная система окрашивания Color reflex. Цветовые пигменты надёжно фиксируются внутри волоса, обеспечивая яркий, интенсивный цвет.   

						li 
							h5.title-block 100% Интенсивность цвета.
							p  Уникальная система окрашивания Color reflex. Цветовые пигменты надёжно фиксируются внутри волоса, обеспечивая яркий, интенсивный цвет.   
					img(src="assets/img/index-bg-4.png", alt="")
					h3.uppercase Estel only
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, maxime vel necessitatibus sapiente et, earum voluptatem incidunt optio, quidem autem ad aliquam omnis accusamus eius maiores velit doloribus fuga facilis.
				.tabs-artile#EstelLove
					h3.uppercase EstelLove
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, maxime vel necessitatibus sapiente et, earum voluptatem incidunt optio, quidem autem ad aliquam omnis accusamus eius maiores velit doloribus fuga facilis.
					ul
						li 
							h5.title-block 100% И
							p  Уникальная система окрашивания Color reflex. Цветовые пигменты надёжно фиксируются внутри волоса, обеспечивая яркий, интенсивный цвет.   

						li 
							h5.title-block 100% Интенсивность цвета.
							p  Уникальная система окрашивания Color reflex. Цветовые пигменты надёжно фиксируются внутри волоса, обеспечивая яркий, интенсивный цвет.   

						li 
							h5.title-block 100% Интенсивность цвета.
							p  Уникальная система окрашивания Color reflex. Цветовые пигменты надёжно фиксируются внутри волоса, обеспечивая яркий, интенсивный цвет.   
					img(src="assets/img/index-bg-4.png", alt="")
					h3.uppercase Estel only
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, maxime vel necessitatibus sapiente et, earum voluptatem incidunt optio, quidem autem ad aliquam omnis accusamus eius maiores velit doloribus fuga facilis.
				
				.tabs-artile#EstelSolo
					h3.uppercase EstelSolo
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, maxime vel necessitatibus sapiente et, earum voluptatem incidunt optio, quidem autem ad aliquam omnis accusamus eius maiores velit doloribus fuga facilis.
					ul
						li 
							h5.title-block 100% И
							p  Уникальная система окрашивания Color reflex. Цветовые пигменты надёжно фиксируются внутри волоса, обеспечивая яркий, интенсивный цвет.   

						li 
							h5.title-block 100% Интенсивность цвета.
							p  Уникальная система окрашивания Color reflex. Цветовые пигменты надёжно фиксируются внутри волоса, обеспечивая яркий, интенсивный цвет.   

						li 
							h5.title-block 100% Интенсивность цвета.
							p  Уникальная система окрашивания Color reflex. Цветовые пигменты надёжно фиксируются внутри волоса, обеспечивая яркий, интенсивный цвет.   
					img(src="assets/img/index-bg-4.png", alt="")
					h3.uppercase Estel only
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, maxime vel necessitatibus sapiente et, earum voluptatem incidunt optio, quidem autem ad aliquam omnis accusamus eius maiores velit doloribus fuga facilis.
				
				.tabs-artile#EstelOlolo
					h3.uppercase EstelOlolo
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, maxime vel necessitatibus sapiente et, earum voluptatem incidunt optio, quidem autem ad aliquam omnis accusamus eius maiores velit doloribus fuga facilis.
					ul
						li 
							h5.title-block 100% И
							p  Уникальная система окрашивания Color reflex. Цветовые пигменты надёжно фиксируются внутри волоса, обеспечивая яркий, интенсивный цвет.   

						li 
							h5.title-block 100% Интенсивность цвета.
							p  Уникальная система окрашивания Color reflex. Цветовые пигменты надёжно фиксируются внутри волоса, обеспечивая яркий, интенсивный цвет.   

						li 
							h5.title-block 100% Интенсивность цвета.
							p  Уникальная система окрашивания Color reflex. Цветовые пигменты надёжно фиксируются внутри волоса, обеспечивая яркий, интенсивный цвет.   
					img(src="assets/img/index-bg-4.png", alt="")
					h3.uppercase Estel only
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, maxime vel necessitatibus sapiente et, earum voluptatem incidunt optio, quidem autem ad aliquam omnis accusamus eius maiores velit doloribus fuga facilis.

public/description.html
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=320, initial-scale=1.0,  maximum-scale=1, minimum-scale=1, user-scalable=no"/>
		<title>Главная</title>
		<link href="assets/css/css.css" rel="stylesheet" type="text/css"/>
		<link href="assets/js/swiper-slider/dist/css/swiper.min.css" rel="stylesheet" type="text/css"/>
		<link href="http://fonts.googleapis.com/css?family=Yeseva+One&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"/>
		<link href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700&amp;subset=latin,cyrillic,cyrillic-ext,latin-ext" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<nav>
			<div class="nav">
				<div class="nav-search">
					<div class="input-wrap search">
						<form action="">
							<input type="submit" class="search-submit"/>
							<input type="text" placeholder="Поиск" class="search-search"/>
							<input type="reset" class="search-reset"/>
						</form>
					</div>
				</div>
				<div class="nav-list">
					<ol>
						<li><a href="#" class="nav-active"><span>Продукция</span></a></li>
						<li><a href="#"><span>Подобрать цвет</span></a></li>
						<li class="toggle-hider"><a href="#" class="toggle-hider-header"><span>Советы профессионалов</span><b class="icon-arrow-bottom"></b></a>
							<ol class="toggle-hider-content">
								<li><a href="#"><span>Советы по окрашиванию</span></a></li>
								<li><a href="#"><span>Вопросы покупателей </span></a></li>
							</ol>
						</li>
						<li><a href="#"><span>О компании</span></a></li>
						<li><a href="#"><span>Новости</span></a></li>
						<li><a href="#"><span>Контакты</span></a></li>
					</ol>
				</div>
			</div>
		</nav><a href="#" class="backdrop-nav"></a>
		<div class="body">
			<header>
				<div class="header">
					<div class="header-item-menu"><a href="#" class="header-menu-open"><i class="icon-menu"></i></a></div>
					<div class="header-item-logo">
						<div class="social-block white fr"><a href="#"><i class="icon-vk-white"></i></a><a href="#"><i class="icon-fb-white"></i></a></div><a href="index.html" class="header-item-logo__action"><img src="assets/img/logo.png" alt="estel saint-petersburg"/></a>
					</div>
				</div>
			</header>
			<section>
				<div class="accord-wrap">
					<div class="accrod-block"><a style="background-image: url(assets/img/index-bg-1.png)" href="javascript:void(0);" class="accrod-block-toggler">
							<h2>Estel Celebrity</h2></a>
						<div class="accrod-block-bg">
							<div class="bg-w tabs__head">
								<h3>Estel Celebrity</h3>
								<p>Ухаживающая стойкая гель-краска  для волос premium-класса</p><a href="#EstelCelebrity" class="btn-mini">Подробнее</a><a href="catalog.html" class="btn-mini">Каталог</a>
							</div>
						</div>
					</div>
					<div class="accrod-block"><a style="background-image: url(assets/img/index-bg-2.png)" href="javascript:void(0);" class="accrod-block-toggler">
							<h2>estel only</h2></a>
						<div class="accrod-block-bg">
							<div class="bg-w tabs__head">
								<h3>estel only</h3>
								<p>Ухаживающая стойкая гель-краска  для волос premium-класса</p><a href="#EstelOnly" class="btn-mini">Подробнее</a><a href="catalog.html" class="btn-mini">Каталог</a>
							</div>
						</div>
					</div>
					<div class="accrod-block"><a style="background-image: url(assets/img/index-bg-3.png)" href="javascript:void(0);" class="accrod-block-toggler">
							<h2>ESTEL LOVE</h2></a>
						<div class="accrod-block-bg">
							<div class="bg-w tabs__head">
								<h3>ESTEL LOVE</h3>
								<p>Ухаживающая стойкая гель-краска  для волос premium-класса</p><a href="#EstelLove" class="btn-mini">Подробнее</a><a href="catalog.html" class="btn-mini">Каталог</a>
							</div>
						</div>
					</div>
					<div class="accrod-block"><a style="background-image: url(assets/img/index-bg-4.png)" href="javascript:void(0);" class="accrod-block-toggler">
							<h2>ESTEL SOLO</h2></a>
						<div class="accrod-block-bg">
							<div class="bg-w tabs__head">
								<h3>ESTEL SOLO</h3>
								<p>Ухаживающая стойкая гель-краска  для волос premium-класса</p><a href="#EstelSolo" class="btn-mini">Подробнее</a><a href="catalog.html" class="btn-mini">Каталог</a>
							</div>
						</div>
					</div>
					<div class="accrod-block"><a style="background-image: url(assets/img/index-bg-4.png)" href="javascript:void(0);" class="accrod-block-toggler">
							<h2>ESTEL SOLO</h2></a>
						<div class="accrod-block-bg">
							<div class="bg-w tabs__head">
								<h3>ESTEL OLOLO</h3>
								<p>Ухаживающая стойкая гель-краска  для волос premium-класса</p><a href="#EstelOlolo" class="btn-mini">Подробнее</a><a href="catalog.html" class="btn-mini">Каталог</a>
							</div>
						</div>
					</div>
				</div>
				<div class="t-prod tabs"><a href="#" class="backtokines">Вернуться к выбору линеек</a>
					<div class="white-block">
						<div class="tabs__body">
							<div id="EstelCelebrity" class="tabs-artile"><img src="assets/img/index-bg-4.png" alt=""/>
								<h3 class="uppercase">EstelCelebrity</h3>
								<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, maxime vel necessitatibus sapiente et, earum voluptatem incidunt optio, quidem autem ad aliquam omnis accusamus eius maiores velit doloribus fuga facilis.</p>
								<ul>
									<li> 
										<h5 class="title-block">100% И</h5>
										<p> Уникальная система окрашивания Color reflex. Цветовые пигменты надёжно фиксируются внутри волоса, обеспечивая яркий, интенсивный цвет.   </p>
									</li>
									<li> 
										<h5 class="title-block">100% Интенсивность цвета.</h5>
										<p> Уникальная система окрашивания Color reflex. Цветовые пигменты надёжно фиксируются внутри волоса, обеспечивая яркий, интенсивный цвет.   </p>
									</li>
									<li> 
										<h5 class="title-block">100% Интенсивность цвета.</h5>
										<p> Уникальная система окрашивания Color reflex. Цветовые пигменты надёжно фиксируются внутри волоса, обеспечивая яркий, интенсивный цвет.   </p>
									</li>
								</ul><img src="assets/img/index-bg-4.png" alt=""/>
								<h3 class="uppercase">Estel only</h3>
								<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, maxime vel necessitatibus sapiente et, earum voluptatem incidunt optio, quidem autem ad aliquam omnis accusamus eius maiores velit doloribus fuga facilis.</p>
							</div>
							<div id="EstelOnly" class="tabs-artile">
								<h3 class="uppercase">EstelOnly</h3>
								<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, maxime vel necessitatibus sapiente et, earum voluptatem incidunt optio, quidem autem ad aliquam omnis accusamus eius maiores velit doloribus fuga facilis.</p>
								<ul>
									<li> 
										<h5 class="title-block">100% И</h5>
										<p> Уникальная система окрашивания Color reflex. Цветовые пигменты надёжно фиксируются внутри волоса, обеспечивая яркий, интенсивный цвет.   </p>
									</li>
									<li> 
										<h5 class="title-block">100% Интенсивность цвета.</h5>
										<p> Уникальная система окрашивания Color reflex. Цветовые пигменты надёжно фиксируются внутри волоса, обеспечивая яркий, интенсивный цвет.   </p>
									</li>
									<li> 
										<h5 class="title-block">100% Интенсивность цвета.</h5>
										<p> Уникальная система окрашивания Color reflex. Цветовые пигменты надёжно фиксируются внутри волоса, обеспечивая яркий, интенсивный цвет.   </p>
									</li>
								</ul><img src="assets/img/index-bg-4.png" alt=""/>
								<h3 class="uppercase">Estel only</h3>
								<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, maxime vel necessitatibus sapiente et, earum voluptatem incidunt optio, quidem autem ad aliquam omnis accusamus eius maiores velit doloribus fuga facilis.</p>
							</div>
							<div id="EstelLove" class="tabs-artile">
								<h3 class="uppercase">EstelLove</h3>
								<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, maxime vel necessitatibus sapiente et, earum voluptatem incidunt optio, quidem autem ad aliquam omnis accusamus eius maiores velit doloribus fuga facilis.</p>
								<ul>
									<li> 
										<h5 class="title-block">100% И</h5>
										<p> Уникальная система окрашивания Color reflex. Цветовые пигменты надёжно фиксируются внутри волоса, обеспечивая яркий, интенсивный цвет.   </p>
									</li>
									<li> 
										<h5 class="title-block">100% Интенсивность цвета.</h5>
										<p> Уникальная система окрашивания Color reflex. Цветовые пигменты надёжно фиксируются внутри волоса, обеспечивая яркий, интенсивный цвет.   </p>
									</li>
									<li> 
										<h5 class="title-block">100% Интенсивность цвета.</h5>
										<p> Уникальная система окрашивания Color reflex. Цветовые пигменты надёжно фиксируются внутри волоса, обеспечивая яркий, интенсивный цвет.   </p>
									</li>
								</ul><img src="assets/img/index-bg-4.png" alt=""/>
								<h3 class="uppercase">Estel only</h3>
								<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, maxime vel necessitatibus sapiente et, earum voluptatem incidunt optio, quidem autem ad aliquam omnis accusamus eius maiores velit doloribus fuga facilis.</p>
							</div>
							<div id="EstelSolo" class="tabs-artile">
								<h3 class="uppercase">EstelSolo</h3>
								<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, maxime vel necessitatibus sapiente et, earum voluptatem incidunt optio, quidem autem ad aliquam omnis accusamus eius maiores velit doloribus fuga facilis.</p>
								<ul>
									<li> 
										<h5 class="title-block">100% И</h5>
										<p> Уникальная система окрашивания Color reflex. Цветовые пигменты надёжно фиксируются внутри волоса, обеспечивая яркий, интенсивный цвет.   </p>
									</li>
									<li> 
										<h5 class="title-block">100% Интенсивность цвета.</h5>
										<p> Уникальная система окрашивания Color reflex. Цветовые пигменты надёжно фиксируются внутри волоса, обеспечивая яркий, интенсивный цвет.   </p>
									</li>
									<li> 
										<h5 class="title-block">100% Интенсивность цвета.</h5>
										<p> Уникальная система окрашивания Color reflex. Цветовые пигменты надёжно фиксируются внутри волоса, обеспечивая яркий, интенсивный цвет.   </p>
									</li>
								</ul><img src="assets/img/index-bg-4.png" alt=""/>
								<h3 class="uppercase">Estel only</h3>
								<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, maxime vel necessitatibus sapiente et, earum voluptatem incidunt optio, quidem autem ad aliquam omnis accusamus eius maiores velit doloribus fuga facilis.</p>
							</div>
							<div id="EstelOlolo" class="tabs-artile">
								<h3 class="uppercase">EstelOlolo</h3>
								<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, maxime vel necessitatibus sapiente et, earum voluptatem incidunt optio, quidem autem ad aliquam omnis accusamus eius maiores velit doloribus fuga facilis.</p>
								<ul>
									<li> 
										<h5 class="title-block">100% И</h5>
										<p> Уникальная система окрашивания Color reflex. Цветовые пигменты надёжно фиксируются внутри волоса, обеспечивая яркий, интенсивный цвет.   </p>
									</li>
									<li> 
										<h5 class="title-block">100% Интенсивность цвета.</h5>
										<p> Уникальная система окрашивания Color reflex. Цветовые пигменты надёжно фиксируются внутри волоса, обеспечивая яркий, интенсивный цвет.   </p>
									</li>
									<li> 
										<h5 class="title-block">100% Интенсивность цвета.</h5>
										<p> Уникальная система окрашивания Color reflex. Цветовые пигменты надёжно фиксируются внутри волоса, обеспечивая яркий, интенсивный цвет.   </p>
									</li>
								</ul><img src="assets/img/index-bg-4.png" alt=""/>
								<h3 class="uppercase">Estel only</h3>
								<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, maxime vel necessitatibus sapiente et, earum voluptatem incidunt optio, quidem autem ad aliquam omnis accusamus eius maiores velit doloribus fuga facilis.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<footer>
				<div class="footer"><a href="#" class="desktop-site white">Перейти на полную версию</a>
					<div class="copyright">© «Юникосметик», 2012–2015. </div><a href="#" target="_blank" class="white">www.estel.pro</a>
				</div>
			</footer>
		</div>
	</body>
	<script src="assets/js/jquery-1.10.2.js"></script>
	<script src="assets/js/swiper-slider/dist/js/swiper.min.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="/assets/js/markerclusterer.js"></script>
	<script src="assets/js/js.js"></script>
	<script src="/assets/js/map_js.js"></script>
</html>
