public/index.html
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=320, initial-scale=1.0,  maximum-scale=1, minimum-scale=1, user-scalable=no"/>
		<title>Главная</title>
		<link href="assets/css/css.css" rel="stylesheet" type="text/css"/>
		<link href="assets/js/swiper-slider/dist/css/swiper.min.css" rel="stylesheet" type="text/css"/>
		<link href="http://fonts.googleapis.com/css?family=Yeseva+One&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"/>
		<link href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700&amp;subset=latin,cyrillic,cyrillic-ext,latin-ext" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<nav>
			<div class="nav">
				<div class="nav-search">
					<div class="input-wrap search">
						<form action="">
							<input type="submit" class="search-submit"/>
							<input type="text" placeholder="Поиск" class="search-search"/>
							<input type="reset" class="search-reset"/>
						</form>
					</div>
				</div>
				<div class="nav-list">
					<ol>
						<li><a href="#" class="nav-active"><span>Продукция</span></a></li>
						<li><a href="#"><span>Подобрать цвет</span></a></li>
						<li class="toggle-hider"><a href="#" class="toggle-hider-header"><span>Советы профессионалов</span><b class="icon-arrow-bottom"></b></a>
							<ol class="toggle-hider-content">
								<li><a href="#"><span>Советы по окрашиванию</span></a></li>
								<li><a href="#"><span>Вопросы покупателей </span></a></li>
							</ol>
						</li>
						<li><a href="#"><span>О компании</span></a></li>
						<li><a href="#"><span>Новости</span></a></li>
						<li><a href="#"><span>Контакты</span></a></li>
					</ol>
				</div>
			</div>
		</nav><a href="#" class="backdrop-nav"></a>
		<div class="body">
			<header>
				<div class="header">
					<div class="header-item-menu"><a href="#" class="header-menu-open"><i class="icon-menu"></i></a></div>
					<div class="header-item-logo">
						<div class="social-block white fr"><a href="#"><i class="icon-vk-white"></i></a><a href="#"><i class="icon-fb-white"></i></a></div><a href="index.html" class="header-item-logo__action"><img src="assets/img/logo.png" alt="estel saint-petersburg"/></a>
					</div>
				</div>
			</header>
			<section>
				<div class="accord-wrap">
					<div class="accrod-block"><a style="background-image: url(assets/img/index-bg-1.png)" href="javascript:void(0);" class="accrod-block-toggler">
							<h2>Estel Celebrity</h2></a>
						<div class="accrod-block-bg">
							<div class="bg-w">
								<h3>Estel Celebrity</h3>
								<p>Ухаживающая стойкая гель-краска  для волос premium-класса</p><a href="product.html" class="btn-mini">Подробнее</a>
							</div>
						</div>
					</div>
					<div class="accrod-block"><a style="background-image: url(assets/img/index-bg-2.png)" href="javascript:void(0);" class="accrod-block-toggler">
							<h2>estel only</h2></a>
						<div class="accrod-block-bg">
							<div class="bg-w">
								<h3>estel only</h3>
								<p>Ухаживающая стойкая гель-краска  для волос premium-класса</p><a href="product.html" class="btn-mini">Подробнее</a>
							</div>
						</div>
					</div>
					<div class="accrod-block"><a style="background-image: url(assets/img/index-bg-3.png)" href="javascript:void(0);" class="accrod-block-toggler">
							<h2>ESTEL LOVE</h2></a>
						<div class="accrod-block-bg">
							<div class="bg-w">
								<h3>ESTEL LOVE</h3>
								<p>Ухаживающая стойкая гель-краска  для волос premium-класса</p><a href="product.html" class="btn-mini">Подробнее</a>
							</div>
						</div>
					</div>
					<div class="accrod-block"><a style="background-image: url(assets/img/index-bg-4.png)" href="javascript:void(0);" class="accrod-block-toggler">
							<h2>ESTEL SOLO</h2></a>
						<div class="accrod-block-bg">
							<div class="bg-w">
								<h3>ESTEL SOLO</h3>
								<p>Ухаживающая стойкая гель-краска  для волос premium-класса</p><a href="product.html" class="btn-mini">Подробнее</a>
							</div>
						</div>
					</div>
				</div>
				<div class="search-colorzz">
					<h2 class="white center">найди свой цвет</h2>
					<p class="white center">Быстрый способ подобрать нужное окрашивание</p><a href="#" class="btn-transparent">начать</a>
				</div>
				<div class="white-block">
					<h1>Совет профессионала</h1>
				</div>
				<div class="white-block"><a href="#" class="proffesional-block">
						<div style="background-image: url(assets/img/estel_brov.jpg)" class="proffesional-img fl"></div>
						<div class="proffesional-title">Дарья Стаховская</div>
						<p class="proffesional-text">Топ-стилист ESTEL Proffesional</p>
						<div class="clearfix"></div></a>
					<div class="slider-block slider-text">
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<p> Теоретический раздел, в котором при-водится общая информация о строении и структуре волос, принципах окраши-вания волос различными средствами испособами, объясняется как действуютразличные средства по уходу за воло-сами, и почему они необходимы. </p>
								</div>
								<div class="swiper-slide">
									<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus id, eum. Itaque voluptates quisquam mollitia non saepe, possimus perspiciatis sequi fugit praesentium, repudiandae vero natus quidem eveniet, ducimus ad inventore.</p>
								</div>
								<div class="swiper-slide">
									<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore vitae, nulla natus! Nam laboriosam, soluta beatae nisi modi! Doloribus rerum esse consequuntur sint. Asperiores numquam enim laborum natus veniam, ut?</p>
								</div>
							</div>
						</div>
						<div class="swiper-pagination">&nbsp;</div>
					</div><a href="#" class="btn-white">другие советы</a>
				</div>
			</section>
			<footer>
				<div class="footer"><a href="#" class="desktop-site white">Перейти на полную версию</a>
					<div class="copyright">© «Юникосметик», 2012–2015. </div><a href="#" target="_blank" class="white">www.estel.pro</a>
				</div>
			</footer>
		</div>
	</body>
	<script src="assets/js/jquery-1.10.2.js"></script>
	<script src="assets/js/swiper-slider/dist/js/swiper.min.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="/assets/js/markerclusterer.js"></script>
	<script src="assets/js/js.js"></script>
	<script src="/assets/js/map_js.js"></script>
</html>

dev/index.jade
//- подключаем шаблон
extends ./layouts/layout.jade

//- Тайтл
block title
	title Главная


//- Описывам контен
block content 
	.accord-wrap
		div.accrod-block
			a.accrod-block-toggler(style="background-image: url(assets/img/index-bg-1.png)", href="javascript:void(0);")
				h2 Estel Celebrity
			.accrod-block-bg
				.bg-w
					h3 Estel Celebrity
					p Ухаживающая стойкая гель-краска  для волос premium-класса
					a.btn-mini(href="product.html") Подробнее
		div.accrod-block
			a.accrod-block-toggler(style="background-image: url(assets/img/index-bg-2.png)", href="javascript:void(0);")
				h2 estel only
			.accrod-block-bg
				.bg-w
					h3 estel only
					p Ухаживающая стойкая гель-краска  для волос premium-класса
					a.btn-mini(href="product.html") Подробнее
		div.accrod-block
			a.accrod-block-toggler(style="background-image: url(assets/img/index-bg-3.png)", href="javascript:void(0);")
				h2 ESTEL LOVE
			.accrod-block-bg
				.bg-w
					h3 ESTEL LOVE
					p Ухаживающая стойкая гель-краска  для волос premium-класса
					a.btn-mini(href="product.html") Подробнее
		div.accrod-block
			a.accrod-block-toggler(style="background-image: url(assets/img/index-bg-4.png)", href="javascript:void(0);")
				h2 ESTEL SOLO
			.accrod-block-bg
				.bg-w
					h3 ESTEL SOLO
					p Ухаживающая стойкая гель-краска  для волос premium-класса
					a.btn-mini(href="product.html") Подробнее
	
	.search-colorzz
		h2.white.center найди свой цвет
		p.white.center Быстрый способ подобрать нужное окрашивание
		a.btn-transparent(href="#") начать
	.white-block
		h1 Совет профессионала
	.white-block
		a(href="#").proffesional-block
			.proffesional-img.fl(style="background-image: url(assets/img/estel_brov.jpg)")
			div.proffesional-title Дарья Стаховская
			p.proffesional-text Топ-стилист ESTEL Proffesional
			.clearfix
		//- Слайдер
		.slider-block.slider-text
			.swiper-container
				.swiper-wrapper
					.swiper-slide
						p  Теоретический раздел, в котором при-водится общая информация о строении и структуре волос, принципах окраши-вания волос различными средствами испособами, объясняется как действуютразличные средства по уходу за воло-сами, и почему они необходимы. 
					.swiper-slide
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus id, eum. Itaque voluptates quisquam mollitia non saepe, possimus perspiciatis sequi fugit praesentium, repudiandae vero natus quidem eveniet, ducimus ad inventore.
					.swiper-slide
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore vitae, nulla natus! Nam laboriosam, soluta beatae nisi modi! Doloribus rerum esse consequuntur sint. Asperiores numquam enim laborum natus veniam, ut?
			.swiper-pagination &nbsp;

		a.btn-white(href="#") другие советы
