dev/konstructor3.jade
//- подключаем шаблон
extends ./layouts/layout.jade


//- Тайтл
block title
	title Найди свой цвет


//- Описывам контен
block content
	.white-block
		h1 Найди свой цвет
		//- Слайдер
	.konstruktor
		.white-block
			.title-numeric(data-numer="1") 
				span Выберете ваш натуральный цвет волос
		.white-block
			.colorize-head-wrap.long
				label.colorize-head
					input(type="radio", name="colorize")
					ins(style="background-image: url(assets/img/colorize-head.png);")
					span Светло-русый	
				label.colorize-head
					input(type="radio", name="colorize")
					ins(style="background-image: url(assets/img/colorize-head.png);")
					span Русый	
				label.colorize-head
					input(type="radio", name="colorize")
					ins(style="background-image: url(assets/img/colorize-head.png);")
					span Тёмно-русый	
				label.colorize-head
					input(type="radio", name="colorize")
					ins(style="background-image: url(assets/img/colorize-head.png);")
					span Блонд	
				label.colorize-head
					input(type="radio", name="colorize", checked="checked")
					ins(style="background-image: url(assets/img/colorize-head.png);")
					span Шатен	
				label.colorize-head
					input(type="radio", name="colorize")
					ins(style="background-image: url(assets/img/colorize-head.png);")
					span Чёрный	
				label.colorize-head
					input(type="radio", name="colorize")
					ins(style="background-image: url(assets/img/colorize-head.png);")
					span Рыжий	
				label.colorize-head
					input(type="radio", name="colorize")
					ins(style="background-image: url(assets/img/colorize-head.png);")
					span Тёмный шатен	
		.white-block
			.page-paginator
				a(href="#").fl
					i.icon-arrow-left
					span назад
				span.page-paginator__numer 2/8
				a(href="#").fr
					span далее
					i.icon-arrow-right

public/konstructor3.html
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=320, initial-scale=1.0,  maximum-scale=1, minimum-scale=1, user-scalable=no"/>
		<title>Найди свой цвет</title>
		<link href="assets/css/css.css" rel="stylesheet" type="text/css"/>
		<link href="assets/js/swiper-slider/dist/css/swiper.min.css" rel="stylesheet" type="text/css"/>
		<link href="http://fonts.googleapis.com/css?family=Yeseva+One&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"/>
		<link href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700&amp;subset=latin,cyrillic,cyrillic-ext,latin-ext" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<nav>
			<div class="nav">
				<div class="nav-search">
					<div class="input-wrap search">
						<form action="">
							<input type="submit" class="search-submit"/>
							<input type="text" placeholder="Поиск" class="search-search"/>
							<input type="reset" class="search-reset"/>
						</form>
					</div>
				</div>
				<div class="nav-list">
					<ol>
						<li><a href="#" class="nav-active"><span>Продукция</span></a></li>
						<li><a href="#"><span>Подобрать цвет</span></a></li>
						<li class="toggle-hider"><a href="#" class="toggle-hider-header"><span>Советы профессионалов</span><b class="icon-arrow-bottom"></b></a>
							<ol class="toggle-hider-content">
								<li><a href="#"><span>Советы по окрашиванию</span></a></li>
								<li><a href="#"><span>Вопросы покупателей </span></a></li>
							</ol>
						</li>
						<li><a href="#"><span>О компании</span></a></li>
						<li><a href="#"><span>Новости</span></a></li>
						<li><a href="#"><span>Контакты</span></a></li>
					</ol>
				</div>
			</div>
		</nav><a href="#" class="backdrop-nav"></a>
		<div class="body">
			<header>
				<div class="header">
					<div class="header-item-menu"><a href="#" class="header-menu-open"><i class="icon-menu"></i></a></div>
					<div class="header-item-logo">
						<div class="social-block white fr"><a href="#"><i class="icon-vk-white"></i></a><a href="#"><i class="icon-fb-white"></i></a></div><a href="index.html" class="header-item-logo__action"><img src="assets/img/logo.png" alt="estel saint-petersburg"/></a>
					</div>
				</div>
			</header>
			<section>
				<div class="white-block">
					<h1>Найди свой цвет</h1>
				</div>
				<div class="konstruktor">
					<div class="white-block">
						<div data-numer="1" class="title-numeric"> <span>Выберете ваш натуральный цвет волос</span></div>
					</div>
					<div class="white-block">
						<div class="colorize-head-wrap long">
							<label class="colorize-head">
								<input type="radio" name="colorize"/><ins style="background-image: url(assets/img/colorize-head.png);"></ins><span>Светло-русый	</span>
							</label>
							<label class="colorize-head">
								<input type="radio" name="colorize"/><ins style="background-image: url(assets/img/colorize-head.png);"></ins><span>Русый	</span>
							</label>
							<label class="colorize-head">
								<input type="radio" name="colorize"/><ins style="background-image: url(assets/img/colorize-head.png);"></ins><span>Тёмно-русый	</span>
							</label>
							<label class="colorize-head">
								<input type="radio" name="colorize"/><ins style="background-image: url(assets/img/colorize-head.png);"></ins><span>Блонд	</span>
							</label>
							<label class="colorize-head">
								<input type="radio" name="colorize" checked="checked"/><ins style="background-image: url(assets/img/colorize-head.png);"></ins><span>Шатен	</span>
							</label>
							<label class="colorize-head">
								<input type="radio" name="colorize"/><ins style="background-image: url(assets/img/colorize-head.png);"></ins><span>Чёрный	</span>
							</label>
							<label class="colorize-head">
								<input type="radio" name="colorize"/><ins style="background-image: url(assets/img/colorize-head.png);"></ins><span>Рыжий	</span>
							</label>
							<label class="colorize-head">
								<input type="radio" name="colorize"/><ins style="background-image: url(assets/img/colorize-head.png);"></ins><span>Тёмный шатен	</span>
							</label>
						</div>
					</div>
					<div class="white-block">
						<div class="page-paginator"><a href="#" class="fl"><i class="icon-arrow-left"></i><span>назад</span></a><span class="page-paginator__numer">2/8</span><a href="#" class="fr"><span>далее</span><i class="icon-arrow-right"></i></a></div>
					</div>
				</div>
			</section>
			<footer>
				<div class="footer"><a href="#" class="desktop-site white">Перейти на полную версию</a>
					<div class="copyright">© «Юникосметик», 2012–2015. </div><a href="#" target="_blank" class="white">www.estel.pro</a>
				</div>
			</footer>
		</div>
	</body>
	<script src="assets/js/jquery-1.10.2.js"></script>
	<script src="assets/js/swiper-slider/dist/js/swiper.min.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="/assets/js/markerclusterer.js"></script>
	<script src="assets/js/js.js"></script>
	<script src="/assets/js/map_js.js"></script>
</html>
