dev/new.jade
//- подключаем шаблон
extends ./layouts/layout.jade

//- Тайтл
block title
	title Новость | ESTEL Haute Couture Eau de Parfum 2014


//- Описывам контен
block content
	.white-block
		h1(data-date="22 Октября, 2015") ESTEL Haute Couture Eau de Parfum 2014
		//- Слайдер
	.white-block
		.slider-block
			.swiper-container
				.swiper-wrapper
					.swiper-slide(style="background-image: url(assets/img/estel_brov.jpg)")
					.swiper-slide(style="background-image: url(assets/img/estel_parf.jpg)")
					.swiper-slide(style="background-image: url(assets/img/estel_telo.jpg)")
			.swiper-pagination &nbsp;
		p Борьба за призовые места была очень активной и все участники действительно старались привнести праздничную, новогоднюю атмосферу в каждый салон!  ESTEL благодарит всех конкурсантов  за стремление к победе и поздравляет финалистов! Ведь благодаря общим усилиям мы добились главной цели конкурса: радости наших дорогих клиентов!
		blockquote Конкурс «Территория  праздника ESTEL» подошел  к концу и мы с радостью объявляем топ-100 финалистов!
		p В рамках мероприятия при участии главы компании ESTEL Льва Охотина состоялось официальное открытие краснодарской студии ESTEL. Теперь  и в столице Кубани консультанты профессиональных магазинов, преподаватели учебных заведений, администраторы и мастера салонов красоты и все, кому интересен мир парикмахерского искусства, могут пройти обучение и повышение квалификации, а также познакомиться  с уникальными продуктами ESTEL  в современной оборудованной студии.
		h2 Новый коллекционный  парфюм ESTEL Haute  Couture
		p Борьба за призовые места была очень активной и все участники действительно старались привнести праздничную, новогоднюю атмосферу в каждый салон!  ESTEL благодарит всех конкурсантов  за стремление к победе и поздравляет финалистов! Ведь благодаря общим усилиям мы добились главной цели конкурса: радости наших дорогих клиентов!
		.video-block
			a(href="#", target="_blank", style="background-image: url(assets/img/estel-product__tmp.png)").video-block-img
				.video-play

		p В рамках мероприятия при участии главы компании ESTEL Льва Охотина состоялось официальное открытие краснодарской студии ESTEL. Теперь  и в столице Кубани консультанты профессиональных магазинов, преподаватели учебных заведений, администраторы и мастера салонов красоты и все, кому интересен мир парикмахерского искусства, могут пройти обучение и повышение квалификации, а также познакомиться  с уникальными продуктами ESTEL  в современной оборудованной студии.
	
	.white-block.new-social
		//- прозрачные
		.social-block.blue
			span.fl Поделиться
			span.fr
				a(href="#")
					i.icon-vk-blue
				a(href="#")
					i.icon-fb-blue
				a(href="#")
					i.icon-tw-blue
				a(href="#")
					i.icon-odn-blue
			.clearfix

public/new.html
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=320, initial-scale=1.0,  maximum-scale=1, minimum-scale=1, user-scalable=no"/>
		<title>Новость | ESTEL Haute Couture Eau de Parfum 2014</title>
		<link href="assets/css/css.css" rel="stylesheet" type="text/css"/>
		<link href="assets/js/swiper-slider/dist/css/swiper.min.css" rel="stylesheet" type="text/css"/>
		<link href="http://fonts.googleapis.com/css?family=Yeseva+One&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"/>
		<link href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700&amp;subset=latin,cyrillic,cyrillic-ext,latin-ext" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<nav>
			<div class="nav">
				<div class="nav-search">
					<div class="input-wrap search">
						<form action="">
							<input type="submit" class="search-submit"/>
							<input type="text" placeholder="Поиск" class="search-search"/>
							<input type="reset" class="search-reset"/>
						</form>
					</div>
				</div>
				<div class="nav-list">
					<ol>
						<li><a href="#" class="nav-active"><span>Продукция</span></a></li>
						<li><a href="#"><span>Подобрать цвет</span></a></li>
						<li class="toggle-hider"><a href="#" class="toggle-hider-header"><span>Советы профессионалов</span><b class="icon-arrow-bottom"></b></a>
							<ol class="toggle-hider-content">
								<li><a href="#"><span>Советы по окрашиванию</span></a></li>
								<li><a href="#"><span>Вопросы покупателей </span></a></li>
							</ol>
						</li>
						<li><a href="#"><span>О компании</span></a></li>
						<li><a href="#"><span>Новости</span></a></li>
						<li><a href="#"><span>Контакты</span></a></li>
					</ol>
				</div>
			</div>
		</nav><a href="#" class="backdrop-nav"></a>
		<div class="body">
			<header>
				<div class="header">
					<div class="header-item-menu"><a href="#" class="header-menu-open"><i class="icon-menu"></i></a></div>
					<div class="header-item-logo">
						<div class="social-block white fr"><a href="#"><i class="icon-vk-white"></i></a><a href="#"><i class="icon-fb-white"></i></a></div><a href="index.html" class="header-item-logo__action"><img src="assets/img/logo.png" alt="estel saint-petersburg"/></a>
					</div>
				</div>
			</header>
			<section>
				<div class="white-block">
					<h1 data-date="22 Октября, 2015">ESTEL Haute Couture Eau de Parfum 2014</h1>
				</div>
				<div class="white-block">
					<div class="slider-block">
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div style="background-image: url(assets/img/estel_brov.jpg)" class="swiper-slide"></div>
								<div style="background-image: url(assets/img/estel_parf.jpg)" class="swiper-slide"></div>
								<div style="background-image: url(assets/img/estel_telo.jpg)" class="swiper-slide"></div>
							</div>
						</div>
						<div class="swiper-pagination">&nbsp;</div>
					</div>
					<p>Борьба за призовые места была очень активной и все участники действительно старались привнести праздничную, новогоднюю атмосферу в каждый салон!  ESTEL благодарит всех конкурсантов  за стремление к победе и поздравляет финалистов! Ведь благодаря общим усилиям мы добились главной цели конкурса: радости наших дорогих клиентов!</p>
					<blockquote>Конкурс «Территория  праздника ESTEL» подошел  к концу и мы с радостью объявляем топ-100 финалистов!</blockquote>
					<p>В рамках мероприятия при участии главы компании ESTEL Льва Охотина состоялось официальное открытие краснодарской студии ESTEL. Теперь  и в столице Кубани консультанты профессиональных магазинов, преподаватели учебных заведений, администраторы и мастера салонов красоты и все, кому интересен мир парикмахерского искусства, могут пройти обучение и повышение квалификации, а также познакомиться  с уникальными продуктами ESTEL  в современной оборудованной студии.</p>
					<h2>Новый коллекционный  парфюм ESTEL Haute  Couture</h2>
					<p>Борьба за призовые места была очень активной и все участники действительно старались привнести праздничную, новогоднюю атмосферу в каждый салон!  ESTEL благодарит всех конкурсантов  за стремление к победе и поздравляет финалистов! Ведь благодаря общим усилиям мы добились главной цели конкурса: радости наших дорогих клиентов!</p>
					<div class="video-block"><a href="#" target="_blank" style="background-image: url(assets/img/estel-product__tmp.png)" class="video-block-img">
							<div class="video-play"></div></a></div>
					<p>В рамках мероприятия при участии главы компании ESTEL Льва Охотина состоялось официальное открытие краснодарской студии ESTEL. Теперь  и в столице Кубани консультанты профессиональных магазинов, преподаватели учебных заведений, администраторы и мастера салонов красоты и все, кому интересен мир парикмахерского искусства, могут пройти обучение и повышение квалификации, а также познакомиться  с уникальными продуктами ESTEL  в современной оборудованной студии.</p>
				</div>
				<div class="white-block new-social">
					<div class="social-block blue"><span class="fl">Поделиться</span><span class="fr"><a href="#"><i class="icon-vk-blue"></i></a><a href="#"><i class="icon-fb-blue"></i></a><a href="#"><i class="icon-tw-blue"></i></a><a href="#"><i class="icon-odn-blue"></i></a></span>
						<div class="clearfix"></div>
					</div>
				</div>
			</section>
			<footer>
				<div class="footer"><a href="#" class="desktop-site white">Перейти на полную версию</a>
					<div class="copyright">© «Юникосметик», 2012–2015. </div><a href="#" target="_blank" class="white">www.estel.pro</a>
				</div>
			</footer>
		</div>
	</body>
	<script src="assets/js/jquery-1.10.2.js"></script>
	<script src="assets/js/swiper-slider/dist/js/swiper.min.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="/assets/js/markerclusterer.js"></script>
	<script src="assets/js/js.js"></script>
	<script src="/assets/js/map_js.js"></script>
</html>
