public/product.html
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=320, initial-scale=1.0,  maximum-scale=1, minimum-scale=1, user-scalable=no"/>
		<title>ESTEL Haute couture</title>
		<link href="assets/css/css.css" rel="stylesheet" type="text/css"/>
		<link href="assets/js/swiper-slider/dist/css/swiper.min.css" rel="stylesheet" type="text/css"/>
		<link href="http://fonts.googleapis.com/css?family=Yeseva+One&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"/>
		<link href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700&amp;subset=latin,cyrillic,cyrillic-ext,latin-ext" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<nav>
			<div class="nav">
				<div class="nav-search">
					<div class="input-wrap search">
						<form action="">
							<input type="submit" class="search-submit"/>
							<input type="text" placeholder="Поиск" class="search-search"/>
							<input type="reset" class="search-reset"/>
						</form>
					</div>
				</div>
				<div class="nav-list">
					<ol>
						<li><a href="#" class="nav-active"><span>Продукция</span></a></li>
						<li><a href="#"><span>Подобрать цвет</span></a></li>
						<li class="toggle-hider"><a href="#" class="toggle-hider-header"><span>Советы профессионалов</span><b class="icon-arrow-bottom"></b></a>
							<ol class="toggle-hider-content">
								<li><a href="#"><span>Советы по окрашиванию</span></a></li>
								<li><a href="#"><span>Вопросы покупателей </span></a></li>
							</ol>
						</li>
						<li><a href="#"><span>О компании</span></a></li>
						<li><a href="#"><span>Новости</span></a></li>
						<li><a href="#"><span>Контакты</span></a></li>
					</ol>
				</div>
			</div>
		</nav><a href="#" class="backdrop-nav"></a>
		<div class="body">
			<header>
				<div class="header">
					<div class="header-item-menu"><a href="#" class="header-menu-open"><i class="icon-menu"></i></a></div>
					<div class="header-item-logo">
						<div class="social-block white fr"><a href="#"><i class="icon-vk-white"></i></a><a href="#"><i class="icon-fb-white"></i></a></div><a href="index.html" class="header-item-logo__action"><img src="assets/img/logo.png" alt="estel saint-petersburg"/></a>
					</div>
				</div>
			</header>
			<section>
				<div class="white-block">
					<h1>ESTEL Haute couture</h1>
				</div>
				<div class="product-block">
					<div class="white-block">
						<p>Стойкая краска для волос.  Палитра включает 30 ярких оттенков. Яркие сияющие оттенки. Система Color Reflex.</p>
					</div>
					<div class="white-block">
						<div class="slider-block slider-text">
							<div class="swiper-container">
								<div class="swiper-wrapper">
									<div class="swiper-slide"><img src="assets/img/estel-product__tmp.png" alt=""/></div>
									<div class="swiper-slide"><img src="assets/img/estel-product__tmp.png" alt=""/></div>
									<div class="swiper-slide"><img src="assets/img/estel-product__tmp.png" alt=""/></div>
								</div>
							</div>
							<div class="swiper-pagination">&nbsp;</div>
						</div><a href="#" class="btn-blue">другие советы</a>
					</div>
					<div class="toggle-hider"><a href="#" data-text-hide="Скрыть преимущества" data-text-show="Преимущества" class="toggle-hider-header"></a>
						<div class="toggle-hider-content">
							<div class="white-block">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis quis voluptate explicabo deserunt necessitatibus facilis molestias alias, voluptatibus repellat. Blanditiis amet at dolores sequi eius eos tempora quam, et mollitia!</p>
							</div>
						</div>
					</div>
					<div class="toggle-hider"><a href="#" data-text-hide="Скрыть результат" data-text-show="Результат" class="toggle-hider-header"></a>
						<div class="toggle-hider-content">
							<div class="white-block">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis quis voluptate explicabo deserunt necessitatibus facilis molestias alias, voluptatibus repellat. Blanditiis amet at dolores sequi eius eos tempora quam, et mollitia!</p>
							</div>
						</div>
					</div>
					<div class="toggle-hider"><a href="#" data-text-hide="Скрыть советы по применению" data-text-show="Советы по применению" class="toggle-hider-header"></a>
						<div class="toggle-hider-content">
							<div class="white-block"><a href="#">Скачать полную версию инструкции</a></div>
							<div class="white-block"><img src="assets/img/product-1.png" alt="" class="mw100"/>
								<h4>Шаг 1: Тест на чувствительность</h4>
								<p>Проведите тест на аллергическую 48 часов до окрашивания</p>
							</div>
							<div class="white-block"><img src="assets/img/product-2.png" alt="" class="mw100"/>
								<h4>Шаг 2: Тест на чувствительность, прям тест тест</h4>
								<p>Проведите тест на аллергическую 48 часов до окрашивания</p>
							</div>
							<div class="white-block"><img src="assets/img/product-3.png" alt="" class="mw100"/>
								<h4>Шаг 3: Тест на чувствительность</h4>
								<p>Проведите тест на аллергическую 48 часов до окрашивания</p>
							</div>
							<div class="white-block"><img src="assets/img/product-4.png" alt="" class="mw100"/>
								<h4>Шаг 4: Тест на чувствительность</h4>
								<p>Проведите тест на аллергическую 48 часов до окрашивания</p>
							</div>
							<div class="white-block"><img src="assets/img/product-5.png" alt="" class="mw100"/>
								<h4>Шаг 5: Тест на чувствительность</h4>
								<p>Проведите тест на аллергическую 48 часов до окрашивания</p>
							</div>
						</div>
					</div>
					<div class="white-block no-padding">
						<div class="social-block blue"><span class="fl">Поделиться</span><span class="fr"><a href="#"><i class="icon-vk-blue"></i></a><a href="#"><i class="icon-fb-blue"></i></a><a href="#"><i class="icon-tw-blue"></i></a><a href="#"><i class="icon-odn-blue"></i></a></span>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</section>
			<footer>
				<div class="footer"><a href="#" class="desktop-site white">Перейти на полную версию</a>
					<div class="copyright">© «Юникосметик», 2012–2015. </div><a href="#" target="_blank" class="white">www.estel.pro</a>
				</div>
			</footer>
		</div>
	</body>
	<script src="assets/js/jquery-1.10.2.js"></script>
	<script src="assets/js/swiper-slider/dist/js/swiper.min.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="/assets/js/markerclusterer.js"></script>
	<script src="assets/js/js.js"></script>
	<script src="/assets/js/map_js.js"></script>
</html>

dev/product.jade
//- подключаем шаблон
extends ./layouts/layout.jade


//- Тайтл
block title
	title ESTEL Haute couture


//- Описывам контен
block content
	.white-block
		h1 ESTEL Haute couture
	.product-block
		.white-block
			p Стойкая краска для волос.  Палитра включает 30 ярких оттенков. Яркие сияющие оттенки. Система Color Reflex.
		//- Слайдер
		.white-block
			.slider-block.slider-text
				.swiper-container
					.swiper-wrapper
						.swiper-slide
							img(src="assets/img/estel-product__tmp.png", alt="")
						.swiper-slide
							img(src="assets/img/estel-product__tmp.png", alt="")
						.swiper-slide
							img(src="assets/img/estel-product__tmp.png", alt="")
				.swiper-pagination &nbsp;
			a.btn-blue(href="#") другие советы

		.toggle-hider
			a.toggle-hider-header(href="#",data-text-hide="Скрыть преимущества", data-text-show="Преимущества")
			.toggle-hider-content
				.white-block
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis quis voluptate explicabo deserunt necessitatibus facilis molestias alias, voluptatibus repellat. Blanditiis amet at dolores sequi eius eos tempora quam, et mollitia!
		.toggle-hider
			a.toggle-hider-header(href="#",data-text-hide="Скрыть результат", data-text-show="Результат")
			.toggle-hider-content
				.white-block
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis quis voluptate explicabo deserunt necessitatibus facilis molestias alias, voluptatibus repellat. Blanditiis amet at dolores sequi eius eos tempora quam, et mollitia!
		.toggle-hider
			a.toggle-hider-header(href="#",data-text-hide="Скрыть советы по применению", data-text-show="Советы по применению")
			.toggle-hider-content
				.white-block
					a(href="#") Скачать полную версию инструкции
				.white-block
					img.mw100(src="assets/img/product-1.png", alt="")
					h4 Шаг 1: Тест на чувствительность
					p Проведите тест на аллергическую 48 часов до окрашивания
				.white-block
					img.mw100(src="assets/img/product-2.png", alt="")
					h4 Шаг 2: Тест на чувствительность, прям тест тест
					p Проведите тест на аллергическую 48 часов до окрашивания
				.white-block
					img.mw100(src="assets/img/product-3.png", alt="")
					h4 Шаг 3: Тест на чувствительность
					p Проведите тест на аллергическую 48 часов до окрашивания
				.white-block
					img.mw100(src="assets/img/product-4.png", alt="")
					h4 Шаг 4: Тест на чувствительность
					p Проведите тест на аллергическую 48 часов до окрашивания
				.white-block
					img.mw100(src="assets/img/product-5.png", alt="")
					h4 Шаг 5: Тест на чувствительность
					p Проведите тест на аллергическую 48 часов до окрашивания
		.white-block.no-padding
			.social-block.blue
				span.fl Поделиться
				span.fr
					a(href="#")
						i.icon-vk-blue
					a(href="#")
						i.icon-fb-blue
					a(href="#")
						i.icon-tw-blue
					a(href="#")
						i.icon-odn-blue
				.clearfix
