public/question.html
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=320, initial-scale=1.0,  maximum-scale=1, minimum-scale=1, user-scalable=no"/>
		<title>Вопросы Покупателей</title>
		<link href="assets/css/css.css" rel="stylesheet" type="text/css"/>
		<link href="assets/js/swiper-slider/dist/css/swiper.min.css" rel="stylesheet" type="text/css"/>
		<link href="http://fonts.googleapis.com/css?family=Yeseva+One&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"/>
		<link href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700&amp;subset=latin,cyrillic,cyrillic-ext,latin-ext" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<nav>
			<div class="nav">
				<div class="nav-search">
					<div class="input-wrap search">
						<form action="">
							<input type="submit" class="search-submit"/>
							<input type="text" placeholder="Поиск" class="search-search"/>
							<input type="reset" class="search-reset"/>
						</form>
					</div>
				</div>
				<div class="nav-list">
					<ol>
						<li><a href="#" class="nav-active"><span>Продукция</span></a></li>
						<li><a href="#"><span>Подобрать цвет</span></a></li>
						<li class="toggle-hider"><a href="#" class="toggle-hider-header"><span>Советы профессионалов</span><b class="icon-arrow-bottom"></b></a>
							<ol class="toggle-hider-content">
								<li><a href="#"><span>Советы по окрашиванию</span></a></li>
								<li><a href="#"><span>Вопросы покупателей </span></a></li>
							</ol>
						</li>
						<li><a href="#"><span>О компании</span></a></li>
						<li><a href="#"><span>Новости</span></a></li>
						<li><a href="#"><span>Контакты</span></a></li>
					</ol>
				</div>
			</div>
		</nav><a href="#" class="backdrop-nav"></a>
		<div class="body">
			<header>
				<div class="header">
					<div class="header-item-menu"><a href="#" class="header-menu-open"><i class="icon-menu"></i></a></div>
					<div class="header-item-logo">
						<div class="social-block white fr"><a href="#"><i class="icon-vk-white"></i></a><a href="#"><i class="icon-fb-white"></i></a></div><a href="index.html" class="header-item-logo__action"><img src="assets/img/logo.png" alt="estel saint-petersburg"/></a>
					</div>
				</div>
			</header>
			<section>
				<div class="white-block">
					<h1>Вопросы Покупателей</h1>
				</div>
				<div class="toggle-hider"><a href="#" data-text-hide="Свернуть форму" data-text-show="Напишите нам" class="toggle-hider-header"></a>
					<div class="toggle-hider-content">
						<div class="white-block">
							<form action="">
								<div class="input-wrap">
									<input type="text" required="required" placeholder="Имя"/><span class="error">Ошибка ввода</span>
								</div>
								<div class="input-wrap">
									<input type="email" required="required" placeholder="Email"/><span class="error">Ошибка ввода</span>
								</div>
								<div class="input-wrap">
									<textarea required="required" placeholder="Текст сообщения"></textarea><span class="error">Ошибка ввода	</span>
								</div>
								<input type="submit" value="Отправить" class="btn-blue"/>
							</form>
						</div>
					</div>
				</div>
				<div class="textable-item">
					<div class="white-block"><a href="#" class="textable-item-title">
							<h3>Мои волосы окрашены хной.  Могу ли пользоваться красками  ESTEL?</h3></a>
						<p class="textable-item-text toggle-texted">
							 
							Теоретический раздел,в котором при- водится общая информация о стро- ении и структуре Estel  принци 
							в котором при- водится общая информация о стро- ении и структуре Estel  принципах окрашивания волос 
						</p>
						<p class="textable-item-toggler"><a href="#" data-toggler-show="Читать полностью" data-toggler-hide="Свернуть"> </a></p>
					</div>
				</div>
				<div class="textable-item">
					<div class="white-block"><a href="#" class="textable-item-title">
							<h3>Мои волосы окрашены хной.  Могу ли пользоваться красками  ESTEL?</h3></a>
						<p class="textable-item-text toggle-texted">
							 
							Теоретический раздел, 
						</p>
						<p class="textable-item-toggler"><a href="#" data-toggler-show="Читать полностью" data-toggler-hide="Свернуть"> </a></p>
					</div>
				</div>
				<div class="textable-item">
					<div class="white-block"><a href="#" class="textable-item-title">
							<h3>Мои волосы окрашены хной.  Могу ли пользоваться красками  ESTEL?</h3></a>
						<p class="textable-item-text toggle-texted">
							 
							У меня химическая завивка. 
							Как мне окрасить волосы?
							Теоретический раздел, в котором при-
							водится общая информация о стро-
							ении и структуре Estel  принципах
							окрашивания волос. Теоретический 
							Под кутикулой находится кортекс — корковое вещество, состоящее из удлиненных мертвых клеток, которые придают волосу прочность и эласти-
							чность. Кортекс содержит пигмент меланин, определяющий естественный цвет волос. В центре каждого волоса есть мозговое вещество, оно состоит из мягких кератиновых клеток и воздушных полостей. Назначение этого слоя неизвестно, но предполагается, что по нему поступают питательные вещества 
							к кортексу и кутикуле. Этим можно объяснить быстрое изменение волос при заболевании.
						</p>
						<p class="textable-item-toggler"><a href="#" data-toggler-show="Читать полностью" data-toggler-hide="Свернуть"> </a></p>
					</div>
				</div>
				<div class="white-block">
					<div class="show-more-wrap"><a href="#" class="btn-white">Показать еще</a></div>
				</div>
			</section>
			<footer>
				<div class="footer"><a href="#" class="desktop-site white">Перейти на полную версию</a>
					<div class="copyright">© «Юникосметик», 2012–2015. </div><a href="#" target="_blank" class="white">www.estel.pro</a>
				</div>
			</footer>
		</div>
	</body>
	<script src="assets/js/jquery-1.10.2.js"></script>
	<script src="assets/js/swiper-slider/dist/js/swiper.min.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="/assets/js/markerclusterer.js"></script>
	<script src="assets/js/js.js"></script>
	<script src="/assets/js/map_js.js"></script>
</html>

dev/question.jade
//- подключаем шаблон
extends ./layouts/layout.jade


//- Тайтл
block title
	title Вопросы Покупателей


//- Описывам контен
block content
	.white-block
		h1 Вопросы Покупателей
	.toggle-hider
		a.toggle-hider-header(href="#", data-text-hide="Свернуть форму", data-text-show="Напишите нам")
		.toggle-hider-content
			.white-block
				form(action="")
					//- инпуты
					.input-wrap
						input(type='text', required='required', placeholder='Имя')
						span.error Ошибка ввода

					//- инпуты
					.input-wrap
						input(type='email',  required='required', placeholder='Email')
						span.error Ошибка ввода

					.input-wrap
							textarea(required='required', placeholder='Текст сообщения')
							span.error Ошибка ввода	
					input.btn-blue(type="submit", value="Отправить")
	.textable-item
		.white-block
			a(href="#").textable-item-title
				h3 Мои волосы окрашены хной.  Могу ли пользоваться красками  ESTEL?
			p.textable-item-text.toggle-texted 
				|Теоретический раздел,в котором при- водится общая информация о стро- ении и структуре Estel  принци 
				| в котором при- водится общая информация о стро- ении и структуре Estel  принципах окрашивания волос 
			p.textable-item-toggler
				a(href="#", data-toggler-show="Читать полностью", data-toggler-hide="Свернуть") 
	.textable-item
		.white-block
			a(href="#").textable-item-title
				h3 Мои волосы окрашены хной.  Могу ли пользоваться красками  ESTEL?
			p.textable-item-text.toggle-texted 
				|Теоретический раздел, 
			p.textable-item-toggler
				a(href="#", data-toggler-show="Читать полностью", data-toggler-hide="Свернуть") 
	.textable-item
		.white-block
			a(href="#").textable-item-title
				h3 Мои волосы окрашены хной.  Могу ли пользоваться красками  ESTEL?
			p.textable-item-text.toggle-texted 
				|У меня химическая завивка. 
				|Как мне окрасить волосы?
				|Теоретический раздел, в котором при-
				|водится общая информация о стро-
				|ении и структуре Estel  принципах
				|окрашивания волос. Теоретический 
				|Под кутикулой находится кортекс — корковое вещество, состоящее из удлиненных мертвых клеток, которые придают волосу прочность и эласти-
				|чность. Кортекс содержит пигмент меланин, определяющий естественный цвет волос. В центре каждого волоса есть мозговое вещество, оно состоит из мягких кератиновых клеток и воздушных полостей. Назначение этого слоя неизвестно, но предполагается, что по нему поступают питательные вещества 
				|к кортексу и кутикуле. Этим можно объяснить быстрое изменение волос при заболевании.
			p.textable-item-toggler
				a(href="#", data-toggler-show="Читать полностью", data-toggler-hide="Свернуть") 
	//- показать еще
	.white-block
		.show-more-wrap
			a(href="#").btn-white Показать еще
